0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:56 +0800] "GET /ssm-admin-web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:56 +0800] "GET /ssm-admin-web/ HTTP/1.1" 302 - http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/login.jsp HTTP/1.1" 200 2633 http-bio-8888-exec-4 710
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /ssm-admin-web/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:02:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "POST /ssm-admin-web/login.do HTTP/1.1" 200 13297 http-bio-8888-exec-10 14977
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-4 128
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 98
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 98
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 102
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:15 +0800] "GET /ssm-admin-web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-3 199
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-6 213
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-5 251
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-9 215
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-7 229
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-4 292
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:16 +0800] "GET /ssm-admin-web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:33 +0800] "GET /ssm-admin-web/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:36 +0800] "GET /ssm-admin-web/user/findAll.do HTTP/1.1" 200 16311 http-bio-8888-exec-8 212
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:40 +0800] "GET /ssm-admin-web/product/findAll.do HTTP/1.1" 200 27415 http-bio-8888-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:40 +0800] "GET /ssm-admin-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:40 +0800] "GET /ssm-admin-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:40 +0800] "GET /ssm-admin-web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:52 +0800] "GET /ssm-admin-web/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:03:58 +0800] "GET /ssm-admin-web/permission/findAll.do HTTP/1.1" 200 15038 http-bio-8888-exec-2 241
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:04:02 +0800] "GET /ssm-admin-web/user/findAll.do HTTP/1.1" 200 16311 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:04:05 +0800] "GET /ssm-admin-web/permission/findAll.do HTTP/1.1" 200 15038 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:04:12 +0800] "GET /ssm-admin-web/sysLog/findAll.do HTTP/1.1" 200 37968 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:04:12 +0800] "GET /ssm-admin-web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:13:13 +0800] "GET /ssm-admin-web/user/findAll.do HTTP/1.1" 200 16311 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:13:15 +0800] "GET /ssm-admin-web/role/findAll.do HTTP/1.1" 200 16219 http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:13:18 +0800] "GET /ssm-admin-web/pages/role-add.jsp HTTP/1.1" 200 12573 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:13:23 +0800] "GET /ssm-admin-web/pages/main.jsp HTTP/1.1" 200 13297 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:13:25 +0800] "GET /ssm-admin-web/permission/findAll.do HTTP/1.1" 200 15038 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Mar/2022:18:13:26 +0800] "GET /ssm-admin-web/pages/permission-add.jsp HTTP/1.1" 200 12598 http-bio-8888-exec-5 57
